# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V2.0 boards
#
# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
# canbus_uuid: 5e7b89c7d838
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2F001C000751313339373836-if00
#restart_method: command
##--------------------------------------------------------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y (B/A) Stepper Settings
#####################################################################

## Y Stepper on Motor1(A Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -6

##	Uncomment for 300mm build
position_endstop: 301
position_max: 301

homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PC13
diag_pin: ^PF4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 71  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

position_endstop: 308
position_max: 308

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE3
diag_pin: ^PF3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 69  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
# endstop_pin: ^PF2
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
## All builds use same Max Z
position_max: 250
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear on Motor6
[stepper_z1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor7
[stepper_z2]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Liftbar Left Stepper on Motor3
[tmc2209 manual_stepper stepper_lift_L]
uart_pin: PB9
diag_pin: ^PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0

[manual_stepper stepper_lift_L]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 20
endstop_pin: tmc2209_stepper_lift_L:virtual_endstop

# Liftbar Right Stepper on Motor4
[tmc2209 manual_stepper stepper_lift_R]
uart_pin: PB5
diag_pin: ^PF1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0

[manual_stepper stepper_lift_R]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 20
endstop_pin: tmc2209_stepper_lift_R:virtual_endstop

#####################################################################
# 	Fans
#####################################################################

[heater_fan casefan1]
##	Controller fan - CNC_FAN2
pin: PF7
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[heater_fan casefan2]
##	Controller fan - CNC_FAN2
pin: PF9
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[fan_generic exhaust_fan]
pin:PF8
max_power:1.0
shutdown_speed:1.0
cycle_time:0.1
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[fan_generic chamber]
pin:PF6
max_power:1.0
shutdown_speed:1.0
cycle_time:0.1
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# sensor_type: Generic 3950
# sensor_pin: toolhead_0_mcu:gpio28
# control: watermark
# #max_delta:
# min_temp: 0
# max_temp: 100
# #   See the "extruder" section for a description of the above parameters.
# #pid_Kp:
# #pid_Ki:
# #pid_Kd:
# #   The proportional (pid_Kp), integral (pid_Ki), and derivative
# #   (pid_Kd) settings for the PID feedback control system. Klipper
# #   evaluates the PID settings with the following general formula:
# #     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
# #   Where "e" is "target_temperature - measured_temperature" and
# #   "fan_pwm" is the requested fan rate with 0.0 being full off and
# #   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
# #   be provided when the PID control algorithm is enabled.
# #pid_deriv_time: 2.0
# #   A time value (in seconds) over which temperature measurements will
# #   be smoothed when using the PID control algorithm. This may reduce
# #   the impact of measurement noise. The default is 2 seconds.
# #target_temp: 40.0
# #   A temperature (in Celsius) that will be the target temperature.
# #   The default is 40 degrees.
# #max_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when the sensor temperature exceeds the set value.
# #   The default is 1.0.
# #min_speed: 0.3
# #   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
# #   the fan will be set to for PID temperature fans.
# #   The default is 0.3.
# #gcode_id:
# #   If set, the temperature will be reported in M105 queries using the
# #   given id. The default is to not report the temperature via M105.



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.67
min_temp: 0
max_temp: 120

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:.2
cycle_time: 0.01


# ########################################
# # EXP1 / EXP2 (display) pins
# ########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE7, EXP1_2=PG1,
#     EXP1_3=PG0, EXP1_4=PF15,
#     EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#     EXP1_7=PF12, EXP1_8=PF11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PE15, EXP2_4=PE11,
#     EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# # See the sample-lcd.cfg file for definitions of common LCD displays.

# #####################################################################
# # 	Displays
# #####################################################################

# ## 	Uncomment the display that you have
# #--------------------------------------------------------------------

# #[display]
# ##	RepRapDiscount 128x64 Full Graphic Smart Controller
# #lcd_type: st7920
# #cs_pin: EXP1_4
# #sclk_pin: EXP1_5
# #sid_pin: EXP1_3
# #menu_timeout: 40
# #encoder_pins: ^EXP2_5, ^EXP2_3
# #click_pin: ^!EXP1_2

# #[output_pin beeper]
# #pin: EXP1_1

# #--------------------------------------------------------------------

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

# ##	Set RGB values on boot up for each Neopixel. 
# ##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

# #--------------------------------------------------------------------