
#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    
    #	Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Set bed and hotend to known values
    M104 S{160}
    M190 S{BED_TEMP}
    # Home and align the printer
    G32
    # Move Nozzle away from the bed
    G1 Z20 F12000
    # mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move the nozzle near the bed
    G1 X150 Y150 Z5 F12000
    # Move the nozzle very close to the bed
    G1 Z0.05 F300
    # Set and wait for bed, then nozzle to reach temperature
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    PRIME_LINE

[gcode_macro PRIME_LINE]
gcode:
  G90; absolute positioning
  M83; Relative Extrusion
  G0 Z3 F3000
  G1 X110 Y-6 Z5 F12000
  G1 Z0.5 F240
  G1 X135 E20 F500
  G1 X195 E10 F1000
  G1 Z2 E-1 F100
  G1 E1 
  G92 E0

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y290 F3600            ; park nozzle at rear
    SET_FAN_SPEED FAN=exhaust_fan SPEED=100
    G4 S120
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro UNLOAD_FILAMENT]
gcode:
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83                            ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
      SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-125 F1200                 ; fast retract all filament
      M117 Filament unloaded

      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=UNLOAD_state
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode: |
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=LOAD_state
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
      G1 E50 F300
      G1 E50 F300
      G1 E-1 F300                    ; short retract
      M117 Filament loaded
      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=LOAD_state
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}

[gcode_macro HOME_LIFTBAR]
gcode: 
    MANUAL_STEPPER stepper=stepper_lift_L GCODE_AXIS=
    MANUAL_STEPPER stepper=stepper_lift_R GCODE_AXIS=
    G0 Z120
    MANUAL_STEPPER STEPPER=stepper_lift_L SET_POSITION=218
    MANUAL_STEPPER STEPPER=stepper_lift_R SET_POSITION=218
    MANUAL_STEPPER STEPPER=stepper_lift_L MOVE=0 SPEED=10 STOP_ON_ENDSTOP=2 SYNC=0
    MANUAL_STEPPER STEPPER=stepper_lift_R MOVE=0 SPEED=10 STOP_ON_ENDSTOP=2 SYNC=1
    MANUAL_STEPPER STEPPER=stepper_lift_L SET_POSITION=0
    MANUAL_STEPPER STEPPER=stepper_lift_R SET_POSITION=0
    MANUAL_STEPPER STEPPER=stepper_lift_L MOVE=5 SYNC=0
    MANUAL_STEPPER STEPPER=stepper_lift_L MOVE=5 SYNC=1
    MANUAL_STEPPER stepper=stepper_lift_L GCODE_AXIS=L
    MANUAL_STEPPER stepper=stepper_lift_R GCODE_AXIS=R
    G1 L217 R217
    
    